*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Poppins;
}

body {
    font-weight: 200;
    line-height: 1.6;
}

.container {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10rem 20rem;
}

/* TEXT///////////////////////////////////// */

.text-box {
    text-align: center;
    margin-bottom: 4rem;
}

.heading-1 {
    font-weight: 200;
    font-size: 3.6rem;
    margin-bottom: 1rem;
    line-height: 1;
}

.heading-2 {
    font-weight: 400;
    font-size: 3.6rem;
    margin-bottom: 2rem;
    line-height: 1;
}

.heading-3 {
    font-size: 2rem;
    font-weight: 400;
}

.paragraph {
    font-weight: 300;
    font-size: 1.5rem;
    color: hsl(229, 6%, 66%);
}

/* CARD///////////////////////////////////////// */

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card {
    margin: 2rem;
    padding: 4rem;
    position: relative;
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: all .2s;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 1.5rem 3rem rgba(0,0,0,0.2);
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.card-1::before {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0;
    top: -10px;
    border-radius: 3px 3px 0 0;
    background-color: hsl(180, 62%, 55%);
    transform: translateY(4px);
    z-index: -1;
}

.card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.card-2::before {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0;
    top: -10px;
    border-radius: 3px 3px 0 0;
    background-color: hsl(0, 78%, 62%);
    transform: translateY(4px);
    z-index: -1;
}

.card-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.card-3::before {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0;
    top: -10px;
    border-radius: 3px 3px 0 0;
    background-color: hsl(34, 97%, 64%);
    transform: translateY(4px);
    z-index: -1;
}

.card-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.card-4::before {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0;
    top: -10px;
    border-radius: 3px 3px 0 0;
    background-color: hsl(212, 86%, 64%);
    transform: translateY(4px);
    z-index: -1;
}

svg {
    align-self: flex-end;
}

@media only screen and (max-width: 1400px) {
    .html { font-size: 45%; }
    .container {
        padding: 5rem 10rem;
    }
}

@media only screen and (max-width: 1200px) {
    html { font-size: 40%; }
    .container {
        padding: 5rem 5rem;
    }
}

@media only screen and (max-width: 800px) {
    .html { font-size: 30%; }

    .container { 
        height: auto; 
        padding: 15rem;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .html { font-size: 30%; }

    .container { 
        height: auto; 
        padding: 3rem;
    }
}